html
  overflow: hidden !important
body
  overflow-x: hidden




// .auto-wrap 
//  position: relative
//  padding-bottom: 56.25%
//  height: 0

// .auto-wrap .v-carousel,
// .auto-wrap .auto 
//  position: absolute
//  width: 100%
//  height: 100%


  
img 
  max-width: 100%
  height: auto

a 
  text-decoration: none

.pointer 
  cursor: pointer
  text-decoration: none

.text-center 
  text-align: center

.por 
  position: relative

.pre 
  white-space: pre-wrap

.h-100
  height: 100%



.v-dialog--persistent
  margin: 0
  max-width: 350px

// .dialog
//  .v-dialog__activator


.card
  &-wrap
    margin: auto -20px !important

// body .v-card
//  .card
//    &__author
//      position: absolute
//      width: 100%
//      z-index: 2
//      background: rgba(255, 255, 255, 0.34)

.card__author
  display: flex
  align-items: center

#app
  .dialog
    &--big
      width: 100%
      max-width: 1200px
      max-height: none
    


+w(960)
  .v-content__wrap > .container 
    padding-bottom: 60px !important
  

+w(560) 
  body 
    font-size: 12px
  
  .headline 
    font-size: 20px!important
    line-height: 1.1 !important
  
  .v-card__actions .v-icon 
    font-size: 16px
  
